DEBUG=on
SECRET_KEY=your-secret-key
DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
MOVIE_API_URL="example"
MOVIE_API_ID="example"
MOVIE_API_SECRET="example"
ACCESS_TOKEN_EXPIRE_DAYS="example"